# Common--Micro-service

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/common/: Exam.java  ExamDTO.java  ExamObject.java  ExamRecord.java  ImageCompressor.java  JWTRequest.java  JWTResponse.java  PersonDTO.java  QuestionAndScore.java  QuestionDTO.java  QuestionType.java  Roles.java  ScoreDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java  UserDTOSession.java
src/main/java/com/common/ExamDTOs/: Exam.java  ExamDTO.java  ExamObject.java  ExamRecord.java  ScoreDTO.java
src/main/java/com/common/Exception/: CommonException.java  DateTimeException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InternalException.java  InvalidInputException.java  NoSuchElementException.java  NullPointerException.java  ResourceNotFoundException.java
src/main/java/com/common/Image/: ImageCompressor.java
src/main/java/com/common/JWTDTOs/: JWTRequest.java  JWTResponse.java
src/main/java/com/common/QuestionDTOs/: QuestionAndScore.java  QuestionDTO.java  QuestionType.java
src/main/java/com/common/SubjectDTOs/: SubjectDTO.java
src/main/java/com/common/UserDTOs/: PersonDTO.java  Roles.java  StudentDTO.java  UserDTO.java  UserDTOSession.java
